@charset "UTF-8";
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@-webkit-keyframes fluidboxLoading {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateX(0) rotateY(0);
            transform: translate(-50%, -50%) rotateX(0) rotateY(0); }
  50% {
    -webkit-transform: translate(-50%, -50%) rotateX(-180deg) rotateY(0);
            transform: translate(-50%, -50%) rotateX(-180deg) rotateY(0); }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg);
            transform: translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg); } }

@keyframes fluidboxLoading {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateX(0) rotateY(0);
            transform: translate(-50%, -50%) rotateX(0) rotateY(0); }
  50% {
    -webkit-transform: translate(-50%, -50%) rotateX(-180deg) rotateY(0);
            transform: translate(-50%, -50%) rotateX(-180deg) rotateY(0); }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg);
            transform: translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg); } }
.fluidbox {
  outline: none; }

.fluidbox__overlay {
  background-color: rgba(255, 255, 255, 0.85);
  cursor: pointer;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: -100%;
  /* Negative top and bottom is to fix some Safari cases where image got blurry */
  left: 0;
  bottom: -100%;
  /* Negative top and bottom is to fix some Safari cases where image got blurry */
  right: 0;
  /* Transition time for overlay is halved to ensure that flickering doesn't happen */
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  .fluidbox--opened .fluidbox__overlay {
    pointer-events: auto; }

.fluidbox__wrap {
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }

.fluidbox__thumb {
  -webkit-transition: opacity 0s ease-in-out 0s;
  transition: opacity 0s ease-in-out 0s;
  /* To prevent flickering, we delay the showing of the image */ }
  .fluidbox--closed .fluidbox__thumb {
    -webkit-transition: opacity 0s ease-in-out 0s;
    transition: opacity 0s ease-in-out 0s; }

.fluidbox__ghost {
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  -webkit-transition: opacity 0s 0s, -webkit-transform 0.5s 0s;
  transition: opacity 0s 0s, -webkit-transform 0.5s 0s;
  transition: opacity 0s 0s, transform 0.5s 0s;
  transition: opacity 0s 0s, transform 0.5s 0s, -webkit-transform 0.5s 0s; }
  .fluidbox--opened .fluidbox__ghost {
    cursor: pointer;
    cursor: -webkit-zoom-out;
    cursor: zoom-out; }
  .fluidbox--closed .fluidbox__ghost {
    -webkit-transition: opacity 0s 0.5s, -webkit-transform 0.5s 0s;
    transition: opacity 0s 0.5s, -webkit-transform 0.5s 0s;
    transition: opacity 0s 0.5s, transform 0.5s 0s;
    transition: opacity 0s 0.5s, transform 0.5s 0s, -webkit-transform 0.5s 0s; }

.fluidbox__loader {
  opacity: 0;
  -webkit-perspective: 200px;
          perspective: 200px;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }
  .fluidbox__loader::before {
    /* You can replace this with any color you want, or even a loading gif if desired */
    background-color: rgba(255, 255, 255, 0.85);
    content: '';
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20%;
    padding-bottom: 20%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition-delay: 0s;
            transition-delay: 0s; }

.fluidbox--loading .fluidbox__loader {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out 0.5s;
  transition: opacity 0.5s ease-in-out 0.5s; }
  .fluidbox--loading .fluidbox__loader::before {
    -webkit-animation: fluidboxLoading 1s 0s infinite ease-in-out forwards;
            animation: fluidboxLoading 1s 0s infinite ease-in-out forwards; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-size: 16px; }

body {
  margin: 0 auto;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  line-height: 1.8;
  color: #615b5b;
  background: #fff; }

p {
  margin: 0;
  font-weight: 400; }

b,
strong {
  font-weight: 700; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.5;
  text-rendering: optimizeLegibility; }

h1 {
  font-size: 25.6px;
  font-weight: 400;
  letter-spacing: -.03em;
  color: #121111; }

h2 {
  font-size: 24px;
  font-weight: 400; }

h3 {
  font-size: 20.8px;
  font-weight: 500; }

h4 {
  font-size: 17.6px;
  font-weight: 500; }

h5 {
  font-size: 18.72px;
  font-weight: 500; }

h6 {
  font-size: 16px; }

@media all and (max-width: 767px) {
  h1 {
    font-size: 24px; }

  h2 {
    font-size: 21.6px; }

  h3 {
    font-size: 20px; } }
a {
  color: #615b5b;
  text-decoration: underline;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear; }
  a:hover, a:active {
    color: #393636; }
  a:focus {
    color: #393636;
    outline: none; }

ul,
ol {
  padding-left: 40px;
  margin: 0; }

abbr {
  cursor: help;
  border-bottom: 1px dotted #ebeaea; }

blockquote {
  padding: 0 0 4px 15px;
  margin: 0 0 0 -20px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: italic;
  line-height: 1.6;
  color: #ada8a8;
  border-left: 3px solid #615b5b; }

hr {
  margin: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #ebeaea;
  border-left: 0; }

img {
  display: block;
  max-width: 100%;
  margin: 0; }

::-moz-selection {
  color: #fff;
  background-color: #121111; }

::selection {
  color: #fff;
  background-color: #121111; }

.footer {
  display: block;
  padding: 35px 0 85px;
  border-top: 1px solid #ebeaea; }
  .footer p {
    font-size: 15px;
    color: #ada8a8; }
  .footer a {
    text-decoration: none; }

.grid {
  display: block;
  padding: 0;
  margin: 0 -20px;
  font-size: 0;
  text-align: left; }

.grid-cell {
  display: inline-block;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  font-size: 16px;
  text-align: left;
  vertical-align: top; }
  .grid-cell.with-1col {
    width: 8.3333333333%; }
  .grid-cell.with-2col {
    width: 16.6666666667%; }
  .grid-cell.with-3col {
    width: 25%; }
  .grid-cell.with-4col {
    width: 33.3333333333%; }
  .grid-cell.with-5col {
    width: 41.6666666667%; }
  .grid-cell.with-6col {
    width: 50%; }
  .grid-cell.with-7col {
    width: 58.3333333333%; }
  .grid-cell.with-8col {
    width: 66.6666666667%; }
  .grid-cell.with-9col {
    width: 75%; }
  .grid-cell.with-10col {
    width: 83.3333333333%; }
  .grid-cell.with-11col {
    width: 91.6666666667%; }
  .grid-cell.with-1off {
    margin-left: 8.3333333333%; }
  .grid-cell.with-2off {
    margin-left: 16.6666666667%; }
  .grid-cell.with-3off {
    margin-left: 25%; }
  .grid-cell.with-4off {
    margin-left: 33.3333333333%; }
  .grid-cell.with-5off {
    margin-left: 41.6666666667%; }
  .grid-cell.with-6off {
    margin-left: 50%; }
  .grid-cell.with-7off {
    margin-left: 58.3333333333%; }
  .grid-cell.with-8off {
    margin-left: 66.6666666667%; }
  .grid-cell.with-9off {
    margin-left: 75%; }
  .grid-cell.with-10off {
    margin-left: 83.3333333333%; }
  .grid-cell.with-11off {
    margin-left: 91.6666666667%; }
  .grid-cell.is-centered {
    text-align: center; }
  .grid-cell.is-right {
    text-align: right; }
  .grid-cell.is-top {
    vertical-align: top; }
  .grid-cell.is-middle {
    vertical-align: middle; }
  .grid-cell.is-bottom {
    vertical-align: bottom; }

.grid-centered {
  max-width: 650px;
  margin-right: auto;
  margin-left: auto; }

@media all and (max-width: 767px) {
  .grid-cell.with-1col {
    width: 100%; }
  .grid-cell.with-1off {
    margin-left: 0; }
  .grid-cell.with-2col {
    width: 100%; }
  .grid-cell.with-2off {
    margin-left: 0; }
  .grid-cell.with-3col {
    width: 100%; }
  .grid-cell.with-3off {
    margin-left: 0; }
  .grid-cell.with-4col {
    width: 100%; }
  .grid-cell.with-4off {
    margin-left: 0; }
  .grid-cell.with-5col {
    width: 100%; }
  .grid-cell.with-5off {
    margin-left: 0; }
  .grid-cell.with-6col {
    width: 100%; }
  .grid-cell.with-6off {
    margin-left: 0; }
  .grid-cell.with-7col {
    width: 100%; }
  .grid-cell.with-7off {
    margin-left: 0; }
  .grid-cell.with-8col {
    width: 100%; }
  .grid-cell.with-8off {
    margin-left: 0; }
  .grid-cell.with-9col {
    width: 100%; }
  .grid-cell.with-9off {
    margin-left: 0; }
  .grid-cell.with-10col {
    width: 100%; }
  .grid-cell.with-10off {
    margin-left: 0; }
  .grid-cell.with-11col {
    width: 100%; }
  .grid-cell.with-11off {
    margin-left: 0; } }
.about {
  padding: 100px 0; }
  .about h1 {
    margin: 50px 0 15px; }

.article {
  display: block;
  margin: 100px 0; }

.article-list {
  display: block;
  padding: 0;
  margin: 50px 0;
  list-style: none; }
  .article-list li {
    position: relative;
    display: block;
    padding: 50px 0;
    border-bottom: 1px solid #ebeaea; }
    .article-list li:last-child {
      border-bottom: 0; }
    .article-list li.article-pagination {
      display: block;
      height: 93px;
      padding: 15px 0 50px; }
      .article-list li.article-pagination a {
        display: inline-block;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .1em;
        color: #888181;
        text-transform: uppercase;
        -webkit-transition: color 0.2s linear;
        transition: color 0.2s linear; }
        .article-list li.article-pagination a .icon {
          display: inline-block;
          margin-top: -2px;
          font-size: 20px;
          vertical-align: middle; }
        .article-list li.article-pagination a:hover {
          color: #121111; }

.article-list-item h5 {
  position: relative;
  display: block;
  padding-right: 25px;
  color: #121111;
  border-bottom: 1px solid transparent; }
  .article-list-item h5 .icon {
    display: inline-block;
    margin-top: -2px;
    vertical-align: middle;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear; }
  .article-list-item h5:hover .icon {
    opacity: 1; }
.article-list-item a {
  text-decoration: none; }
.article-list-item p {
  display: block;
  margin: 12px 0 10px;
  font-size: 15px;
  color: #615b5b; }

.article-list-footer {
  display: block; }
  .article-list-footer span,
  .article-list-footer a {
    display: inline-block;
    font-size: 12px;
    color: #ada8a8;
    text-transform: uppercase;
    vertical-align: middle; }
  .article-list-footer a {
    margin-right: 7.5px;
    color: #615b5b; }
    .article-list-footer a:hover {
      color: #121111; }
    .article-list-footer a:last-child {
      margin-right: 0; }

.article-list-divider {
  margin: 0 15px; }

.article-list-tags {
  display: inline-block;
  vertical-align: top; }

.article-empty {
  display: block;
  margin: 100px 0;
  font-style: italic;
  color: #ada8a8;
  text-align: center; }

.article-pagination-right {
  float: right; }

.article-header {
  display: block;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ebeaea; }
  .article-header p {
    display: block;
    margin: 12px 0 10px;
    font-size: 15px;
    color: #615b5b; }
  .article-header a {
    text-decoration: none; }

.article-content {
  display: block; }
  .article-content p,
  .article-content ul,
  .article-content ol,
  .article-content img,
  .article-content blockquote {
    display: block;
    margin-bottom: 30px; }
  .article-content h2,
  .article-content h3,
  .article-content h4 {
    display: block;
    margin-bottom: 10px;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    color: #121111; }
  .article-content blockquote p {
    margin-bottom: 0; }
  .article-content img.emoji {
    display: inline-block;
    margin-top: -4px;
    margin-bottom: 0;
    vertical-align: middle; }

.article-comments {
  display: block;
  padding-top: 20px;
  margin-top: 30px;
  border-top: 1px solid #ebeaea; }

.article-share {
  display: block;
  margin-top: -4px; }
  .article-share a {
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle; }
    .article-share a svg {
      vertical-align: middle;
      -webkit-transition: fill 0.2s linear;
      transition: fill 0.2s linear;
      fill: #ada8a8; }
    .article-share a:hover svg {
      fill: #615b5b; }

@media all and (max-width: 767px) {
  .article-list-footer {
    display: block; }

  .article-list-divider:last-of-type {
    display: none; }

  .article-list-tags {
    display: block;
    margin-top: -7px; } }
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  padding-bottom: 75%;
  margin-bottom: 30px;
  overflow: hidden; }
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; }

.embed-responsive-16by9 {
  padding-bottom: 56.25%; }

.header-nav {
  display: block;
  padding: 75px 0 20px;
  border-bottom: 1px solid #ebeaea; }

.header-logo {
  display: inline-block;
  font-family: "Cormorant Garamond", Courier, serif;
  font-size: 36px;
  font-weight: 700;
  color: #000;
  text-decoration: none; }

.header-links {
  float: right;
  padding: 0;
  margin: 15px 0 0;
  list-style: none; }
  .header-links li {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle; }
    .header-links li:first-child {
      margin-left: 0; }
    .header-links li a {
      font-size: 18px;
      color: #393636; }
      .header-links li a:hover {
        color: #121111; }

@media all and (max-width: 415px) {
  .header-nav {
    text-align: center; }

  .header-links {
    display: block;
    float: none;
    text-align: center; }
    .header-links li {
      margin: 0 10px; }
      .header-links li:last-child {
        margin-right: 0; } }
.highlight {
  padding: 50px;
  margin: 0;
  margin: 30px 0;
  overflow: auto;
  font-weight: 400;
  background: #faf9f9;
  border-radius: 4px; }
  .highlight pre {
    margin: 0; }

.highlighter-rouge {
  padding: 2px 4px;
  font-size: 14px;
  color: #d14;
  background: #faf9f9;
  border: 1px solid #ebeaea;
  border-radius: 1px; }

@media all and (max-width: 767px) {
  .highlight {
    padding: 50px 25px;
    font-size: 14px; } }
.highlight .c {
  font-style: italic;
  color: #998; }

.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

.highlight .k {
  font-weight: bold; }

.highlight .o {
  font-weight: bold; }

.highlight .cm {
  font-style: italic;
  color: #998; }

.highlight .cp {
  font-weight: bold;
  color: #999; }

.highlight .c1 {
  font-style: italic;
  color: #998; }

.highlight .cs {
  font-style: italic;
  font-weight: bold;
  color: #999; }

.highlight .gd {
  color: #000;
  background-color: #fdd; }

.highlight .gd .x {
  color: #000;
  background-color: #faa; }

.highlight .ge {
  font-style: italic; }

.highlight .gr {
  color: #a00; }

.highlight .gh {
  color: #999; }

.highlight .gi {
  color: #000;
  background-color: #dfd; }

.highlight .gi .x {
  color: #000;
  background-color: #afa; }

.highlight .go {
  color: #888; }

.highlight .gp {
  color: #555; }

.highlight .gs {
  font-weight: bold; }

.highlight .gu {
  color: #aaa; }

.highlight .gt {
  color: #a00; }

.highlight .kc {
  font-weight: bold; }

.highlight .kd {
  font-weight: bold; }

.highlight .kp {
  font-weight: bold; }

.highlight .kr {
  font-weight: bold; }

.highlight .kt {
  font-weight: bold;
  color: #458; }

.highlight .m {
  color: #099; }

.highlight .s {
  color: #d14; }

.highlight .na {
  color: #008080; }

.highlight .nb {
  color: #0086b3; }

.highlight .nc {
  font-weight: bold;
  color: #458; }

.highlight .no {
  color: #008080; }

.highlight .ni {
  color: #800080; }

.highlight .ne {
  font-weight: bold;
  color: #900; }

.highlight .nf {
  font-weight: bold;
  color: #900; }

.highlight .nn {
  color: #555; }

.highlight .nt {
  color: #000080; }

.highlight .nv {
  color: #008080; }

.highlight .ow {
  font-weight: bold; }

.highlight .w {
  color: #bbb; }

.highlight .mf {
  color: #099; }

.highlight .mh {
  color: #099; }

.highlight .mi {
  color: #099; }

.highlight .mo {
  color: #099; }

.highlight .sb {
  color: #d14; }

.highlight .sc {
  color: #d14; }

.highlight .sd {
  color: #d14; }

.highlight .s2 {
  color: #d14; }

.highlight .se {
  color: #d14; }

.highlight .sh {
  color: #d14; }

.highlight .si {
  color: #d14; }

.highlight .sx {
  color: #d14; }

.highlight .sr {
  color: #009926; }

.highlight .s1 {
  color: #d14; }

.highlight .ss {
  color: #990073; }

.highlight .bp {
  color: #999; }

.highlight .vc {
  color: #008080; }

.highlight .vg {
  color: #008080; }

.highlight .vi {
  color: #008080; }

.highlight .il {
  color: #099; }

@font-face {
  font-family: ionicons;
  src: url("/assets/ionicons/ionicons.eot?#iefix") format("embedded-opentype"), url("/assets/ionicons/ionicons.woff") format("woff"), url("/assets/ionicons/ionicons.ttf") format("truetype"); }
.icon {
  display: inline-block;
  width: 1.1em;
  font-family: ionicons;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-align: center; }

.icon-alert:before {
  content: ""; }

.icon-alert-circled:before {
  content: ""; }

.icon-android-add:before {
  content: ""; }

.icon-android-add-circle:before {
  content: ""; }

.icon-android-alarm-clock:before {
  content: ""; }

.icon-android-alert:before {
  content: ""; }

.icon-android-apps:before {
  content: ""; }

.icon-android-archive:before {
  content: ""; }

.icon-android-arrow-back:before {
  content: ""; }

.icon-android-arrow-down:before {
  content: ""; }

.icon-android-arrow-dropdown:before {
  content: ""; }

.icon-android-arrow-dropdown-circle:before {
  content: ""; }

.icon-android-arrow-dropleft:before {
  content: ""; }

.icon-android-arrow-dropleft-circle:before {
  content: ""; }

.icon-android-arrow-dropright:before {
  content: ""; }

.icon-android-arrow-dropright-circle:before {
  content: ""; }

.icon-android-arrow-dropup:before {
  content: ""; }

.icon-android-arrow-dropup-circle:before {
  content: ""; }

.icon-android-arrow-forward:before {
  content: ""; }

.icon-android-arrow-up:before {
  content: ""; }

.icon-android-attach:before {
  content: ""; }

.icon-android-bar:before {
  content: ""; }

.icon-android-bicycle:before {
  content: ""; }

.icon-android-boat:before {
  content: ""; }

.icon-android-bookmark:before {
  content: ""; }

.icon-android-bulb:before {
  content: ""; }

.icon-android-bus:before {
  content: ""; }

.icon-android-calendar:before {
  content: ""; }

.icon-android-call:before {
  content: ""; }

.icon-android-camera:before {
  content: ""; }

.icon-android-cancel:before {
  content: ""; }

.icon-android-car:before {
  content: ""; }

.icon-android-cart:before {
  content: ""; }

.icon-android-chat:before {
  content: ""; }

.icon-android-checkbox:before {
  content: ""; }

.icon-android-checkbox-blank:before {
  content: ""; }

.icon-android-checkbox-outline:before {
  content: ""; }

.icon-android-checkbox-outline-blank:before {
  content: ""; }

.icon-android-checkmark-circle:before {
  content: ""; }

.icon-android-clipboard:before {
  content: ""; }

.icon-android-close:before {
  content: ""; }

.icon-android-cloud:before {
  content: ""; }

.icon-android-cloud-circle:before {
  content: ""; }

.icon-android-cloud-done:before {
  content: ""; }

.icon-android-cloud-outline:before {
  content: ""; }

.icon-android-color-palette:before {
  content: ""; }

.icon-android-compass:before {
  content: ""; }

.icon-android-contact:before {
  content: ""; }

.icon-android-contacts:before {
  content: ""; }

.icon-android-contract:before {
  content: ""; }

.icon-android-create:before {
  content: ""; }

.icon-android-delete:before {
  content: ""; }

.icon-android-desktop:before {
  content: ""; }

.icon-android-document:before {
  content: ""; }

.icon-android-done:before {
  content: ""; }

.icon-android-done-all:before {
  content: ""; }

.icon-android-download:before {
  content: ""; }

.icon-android-drafts:before {
  content: ""; }

.icon-android-exit:before {
  content: ""; }

.icon-android-expand:before {
  content: ""; }

.icon-android-favorite:before {
  content: ""; }

.icon-android-favorite-outline:before {
  content: ""; }

.icon-android-film:before {
  content: ""; }

.icon-android-folder:before {
  content: ""; }

.icon-android-folder-open:before {
  content: ""; }

.icon-android-funnel:before {
  content: ""; }

.icon-android-globe:before {
  content: ""; }

.icon-android-hand:before {
  content: ""; }

.icon-android-hangout:before {
  content: ""; }

.icon-android-happy:before {
  content: ""; }

.icon-android-home:before {
  content: ""; }

.icon-android-image:before {
  content: ""; }

.icon-android-laptop:before {
  content: ""; }

.icon-android-list:before {
  content: ""; }

.icon-android-locate:before {
  content: ""; }

.icon-android-lock:before {
  content: ""; }

.icon-android-mail:before {
  content: ""; }

.icon-android-map:before {
  content: ""; }

.icon-android-menu:before {
  content: ""; }

.icon-android-microphone:before {
  content: ""; }

.icon-android-microphone-off:before {
  content: ""; }

.icon-android-more-horizontal:before {
  content: ""; }

.icon-android-more-vertical:before {
  content: ""; }

.icon-android-navigate:before {
  content: ""; }

.icon-android-notifications:before {
  content: ""; }

.icon-android-notifications-none:before {
  content: ""; }

.icon-android-notifications-off:before {
  content: ""; }

.icon-android-open:before {
  content: ""; }

.icon-android-options:before {
  content: ""; }

.icon-android-people:before {
  content: ""; }

.icon-android-person:before {
  content: ""; }

.icon-android-person-add:before {
  content: ""; }

.icon-android-phone-landscape:before {
  content: ""; }

.icon-android-phone-portrait:before {
  content: ""; }

.icon-android-pin:before {
  content: ""; }

.icon-android-plane:before {
  content: ""; }

.icon-android-playstore:before {
  content: ""; }

.icon-android-print:before {
  content: ""; }

.icon-android-radio-button-off:before {
  content: ""; }

.icon-android-radio-button-on:before {
  content: ""; }

.icon-android-refresh:before {
  content: ""; }

.icon-android-remove:before {
  content: ""; }

.icon-android-remove-circle:before {
  content: ""; }

.icon-android-restaurant:before {
  content: ""; }

.icon-android-sad:before {
  content: ""; }

.icon-android-search:before {
  content: ""; }

.icon-android-send:before {
  content: ""; }

.icon-android-settings:before {
  content: ""; }

.icon-android-share:before {
  content: ""; }

.icon-android-share-alt:before {
  content: ""; }

.icon-android-star:before {
  content: ""; }

.icon-android-star-half:before {
  content: ""; }

.icon-android-star-outline:before {
  content: ""; }

.icon-android-stopwatch:before {
  content: ""; }

.icon-android-subway:before {
  content: ""; }

.icon-android-sunny:before {
  content: ""; }

.icon-android-sync:before {
  content: ""; }

.icon-android-textsms:before {
  content: ""; }

.icon-android-time:before {
  content: ""; }

.icon-android-train:before {
  content: ""; }

.icon-android-unlock:before {
  content: ""; }

.icon-android-upload:before {
  content: ""; }

.icon-android-volume-down:before {
  content: ""; }

.icon-android-volume-mute:before {
  content: ""; }

.icon-android-volume-off:before {
  content: ""; }

.icon-android-volume-up:before {
  content: ""; }

.icon-android-walk:before {
  content: ""; }

.icon-android-warning:before {
  content: ""; }

.icon-android-watch:before {
  content: ""; }

.icon-android-wifi:before {
  content: ""; }

.icon-aperture:before {
  content: ""; }

.icon-archive:before {
  content: ""; }

.icon-arrow-down-a:before {
  content: ""; }

.icon-arrow-down-b:before {
  content: ""; }

.icon-arrow-down-c:before {
  content: ""; }

.icon-arrow-expand:before {
  content: ""; }

.icon-arrow-graph-down-left:before {
  content: ""; }

.icon-arrow-graph-down-right:before {
  content: ""; }

.icon-arrow-graph-up-left:before {
  content: ""; }

.icon-arrow-graph-up-right:before {
  content: ""; }

.icon-arrow-left-a:before {
  content: ""; }

.icon-arrow-left-b:before {
  content: ""; }

.icon-arrow-left-c:before {
  content: ""; }

.icon-arrow-move:before {
  content: ""; }

.icon-arrow-resize:before {
  content: ""; }

.icon-arrow-return-left:before {
  content: ""; }

.icon-arrow-return-right:before {
  content: ""; }

.icon-arrow-right-a:before {
  content: ""; }

.icon-arrow-right-b:before {
  content: ""; }

.icon-arrow-right-c:before {
  content: ""; }

.icon-arrow-shrink:before {
  content: ""; }

.icon-arrow-swap:before {
  content: ""; }

.icon-arrow-up-a:before {
  content: ""; }

.icon-arrow-up-b:before {
  content: ""; }

.icon-arrow-up-c:before {
  content: ""; }

.icon-asterisk:before {
  content: ""; }

.icon-at:before {
  content: ""; }

.icon-backspace:before {
  content: ""; }

.icon-backspace-outline:before {
  content: ""; }

.icon-bag:before {
  content: ""; }

.icon-battery-charging:before {
  content: ""; }

.icon-battery-empty:before {
  content: ""; }

.icon-battery-full:before {
  content: ""; }

.icon-battery-half:before {
  content: ""; }

.icon-battery-low:before {
  content: ""; }

.icon-beaker:before {
  content: ""; }

.icon-beer:before {
  content: ""; }

.icon-bluetooth:before {
  content: ""; }

.icon-bonfire:before {
  content: ""; }

.icon-bookmark:before {
  content: ""; }

.icon-bowtie:before {
  content: ""; }

.icon-briefcase:before {
  content: ""; }

.icon-bug:before {
  content: ""; }

.icon-calculator:before {
  content: ""; }

.icon-calendar:before {
  content: ""; }

.icon-camera:before {
  content: ""; }

.icon-card:before {
  content: ""; }

.icon-cash:before {
  content: ""; }

.icon-chatbox:before {
  content: ""; }

.icon-chatbox-working:before {
  content: ""; }

.icon-chatboxes:before {
  content: ""; }

.icon-chatbubble:before {
  content: ""; }

.icon-chatbubble-working:before {
  content: ""; }

.icon-chatbubbles:before {
  content: ""; }

.icon-checkmark:before {
  content: ""; }

.icon-checkmark-circled:before {
  content: ""; }

.icon-checkmark-round:before {
  content: ""; }

.icon-chevron-down:before {
  content: ""; }

.icon-chevron-left:before {
  content: ""; }

.icon-chevron-right:before {
  content: ""; }

.icon-chevron-up:before {
  content: ""; }

.icon-clipboard:before {
  content: ""; }

.icon-clock:before {
  content: ""; }

.icon-close:before {
  content: ""; }

.icon-close-circled:before {
  content: ""; }

.icon-close-round:before {
  content: ""; }

.icon-closed-captioning:before {
  content: ""; }

.icon-cloud:before {
  content: ""; }

.icon-code:before {
  content: ""; }

.icon-code-download:before {
  content: ""; }

.icon-code-working:before {
  content: ""; }

.icon-coffee:before {
  content: ""; }

.icon-compass:before {
  content: ""; }

.icon-compose:before {
  content: ""; }

.icon-connection-bars:before {
  content: ""; }

.icon-contrast:before {
  content: ""; }

.icon-crop:before {
  content: ""; }

.icon-cube:before {
  content: ""; }

.icon-disc:before {
  content: ""; }

.icon-document:before {
  content: ""; }

.icon-document-text:before {
  content: ""; }

.icon-drag:before {
  content: ""; }

.icon-earth:before {
  content: ""; }

.icon-easel:before {
  content: ""; }

.icon-edit:before {
  content: ""; }

.icon-egg:before {
  content: ""; }

.icon-eject:before {
  content: ""; }

.icon-email:before {
  content: ""; }

.icon-email-unread:before {
  content: ""; }

.icon-erlenmeyer-flask:before {
  content: ""; }

.icon-erlenmeyer-flask-bubbles:before {
  content: ""; }

.icon-eye:before {
  content: ""; }

.icon-eye-disabled:before {
  content: ""; }

.icon-female:before {
  content: ""; }

.icon-filing:before {
  content: ""; }

.icon-film-marker:before {
  content: ""; }

.icon-fireball:before {
  content: ""; }

.icon-flag:before {
  content: ""; }

.icon-flame:before {
  content: ""; }

.icon-flash:before {
  content: ""; }

.icon-flash-off:before {
  content: ""; }

.icon-folder:before {
  content: ""; }

.icon-fork:before {
  content: ""; }

.icon-fork-repo:before {
  content: ""; }

.icon-forward:before {
  content: ""; }

.icon-funnel:before {
  content: ""; }

.icon-gear-a:before {
  content: ""; }

.icon-gear-b:before {
  content: ""; }

.icon-grid:before {
  content: ""; }

.icon-hammer:before {
  content: ""; }

.icon-happy:before {
  content: ""; }

.icon-happy-outline:before {
  content: ""; }

.icon-headphone:before {
  content: ""; }

.icon-heart:before {
  content: ""; }

.icon-heart-broken:before {
  content: ""; }

.icon-help:before {
  content: ""; }

.icon-help-buoy:before {
  content: ""; }

.icon-help-circled:before {
  content: ""; }

.icon-home:before {
  content: ""; }

.icon-icecream:before {
  content: ""; }

.icon-image:before {
  content: ""; }

.icon-images:before {
  content: ""; }

.icon-information:before {
  content: ""; }

.icon-information-circled:before {
  content: ""; }

.icon-ionic:before {
  content: ""; }

.icon-ios-alarm:before {
  content: ""; }

.icon-ios-alarm-outline:before {
  content: ""; }

.icon-ios-albums:before {
  content: ""; }

.icon-ios-albums-outline:before {
  content: ""; }

.icon-ios-americanfootball:before {
  content: ""; }

.icon-ios-americanfootball-outline:before {
  content: ""; }

.icon-ios-analytics:before {
  content: ""; }

.icon-ios-analytics-outline:before {
  content: ""; }

.icon-ios-arrow-back:before {
  content: ""; }

.icon-ios-arrow-down:before {
  content: ""; }

.icon-ios-arrow-forward:before {
  content: ""; }

.icon-ios-arrow-left:before {
  content: ""; }

.icon-ios-arrow-right:before {
  content: ""; }

.icon-ios-arrow-thin-down:before {
  content: ""; }

.icon-ios-arrow-thin-left:before {
  content: ""; }

.icon-ios-arrow-thin-right:before {
  content: ""; }

.icon-ios-arrow-thin-up:before {
  content: ""; }

.icon-ios-arrow-up:before {
  content: ""; }

.icon-ios-at:before {
  content: ""; }

.icon-ios-at-outline:before {
  content: ""; }

.icon-ios-barcode:before {
  content: ""; }

.icon-ios-barcode-outline:before {
  content: ""; }

.icon-ios-baseball:before {
  content: ""; }

.icon-ios-baseball-outline:before {
  content: ""; }

.icon-ios-basketball:before {
  content: ""; }

.icon-ios-basketball-outline:before {
  content: ""; }

.icon-ios-bell:before {
  content: ""; }

.icon-ios-bell-outline:before {
  content: ""; }

.icon-ios-body:before {
  content: ""; }

.icon-ios-body-outline:before {
  content: ""; }

.icon-ios-bolt:before {
  content: ""; }

.icon-ios-bolt-outline:before {
  content: ""; }

.icon-ios-book:before {
  content: ""; }

.icon-ios-book-outline:before {
  content: ""; }

.icon-ios-bookmarks:before {
  content: ""; }

.icon-ios-bookmarks-outline:before {
  content: ""; }

.icon-ios-box:before {
  content: ""; }

.icon-ios-box-outline:before {
  content: ""; }

.icon-ios-briefcase:before {
  content: ""; }

.icon-ios-briefcase-outline:before {
  content: ""; }

.icon-ios-browsers:before {
  content: ""; }

.icon-ios-browsers-outline:before {
  content: ""; }

.icon-ios-calculator:before {
  content: ""; }

.icon-ios-calculator-outline:before {
  content: ""; }

.icon-ios-calendar:before {
  content: ""; }

.icon-ios-calendar-outline:before {
  content: ""; }

.icon-ios-camera:before {
  content: ""; }

.icon-ios-camera-outline:before {
  content: ""; }

.icon-ios-cart:before {
  content: ""; }

.icon-ios-cart-outline:before {
  content: ""; }

.icon-ios-chatboxes:before {
  content: ""; }

.icon-ios-chatboxes-outline:before {
  content: ""; }

.icon-ios-chatbubble:before {
  content: ""; }

.icon-ios-chatbubble-outline:before {
  content: ""; }

.icon-ios-checkmark:before {
  content: ""; }

.icon-ios-checkmark-empty:before {
  content: ""; }

.icon-ios-checkmark-outline:before {
  content: ""; }

.icon-ios-circle-filled:before {
  content: ""; }

.icon-ios-circle-outline:before {
  content: ""; }

.icon-ios-clock:before {
  content: ""; }

.icon-ios-clock-outline:before {
  content: ""; }

.icon-ios-close:before {
  content: ""; }

.icon-ios-close-empty:before {
  content: ""; }

.icon-ios-close-outline:before {
  content: ""; }

.icon-ios-cloud:before {
  content: ""; }

.icon-ios-cloud-download:before {
  content: ""; }

.icon-ios-cloud-download-outline:before {
  content: ""; }

.icon-ios-cloud-outline:before {
  content: ""; }

.icon-ios-cloud-upload:before {
  content: ""; }

.icon-ios-cloud-upload-outline:before {
  content: ""; }

.icon-ios-cloudy:before {
  content: ""; }

.icon-ios-cloudy-night:before {
  content: ""; }

.icon-ios-cloudy-night-outline:before {
  content: ""; }

.icon-ios-cloudy-outline:before {
  content: ""; }

.icon-ios-cog:before {
  content: ""; }

.icon-ios-cog-outline:before {
  content: ""; }

.icon-ios-color-filter:before {
  content: ""; }

.icon-ios-color-filter-outline:before {
  content: ""; }

.icon-ios-color-wand:before {
  content: ""; }

.icon-ios-color-wand-outline:before {
  content: ""; }

.icon-ios-compose:before {
  content: ""; }

.icon-ios-compose-outline:before {
  content: ""; }

.icon-ios-contact:before {
  content: ""; }

.icon-ios-contact-outline:before {
  content: ""; }

.icon-ios-copy:before {
  content: ""; }

.icon-ios-copy-outline:before {
  content: ""; }

.icon-ios-crop:before {
  content: ""; }

.icon-ios-crop-strong:before {
  content: ""; }

.icon-ios-download:before {
  content: ""; }

.icon-ios-download-outline:before {
  content: ""; }

.icon-ios-drag:before {
  content: ""; }

.icon-ios-email:before {
  content: ""; }

.icon-ios-email-outline:before {
  content: ""; }

.icon-ios-eye:before {
  content: ""; }

.icon-ios-eye-outline:before {
  content: ""; }

.icon-ios-fastforward:before {
  content: ""; }

.icon-ios-fastforward-outline:before {
  content: ""; }

.icon-ios-filing:before {
  content: ""; }

.icon-ios-filing-outline:before {
  content: ""; }

.icon-ios-film:before {
  content: ""; }

.icon-ios-film-outline:before {
  content: ""; }

.icon-ios-flag:before {
  content: ""; }

.icon-ios-flag-outline:before {
  content: ""; }

.icon-ios-flame:before {
  content: ""; }

.icon-ios-flame-outline:before {
  content: ""; }

.icon-ios-flask:before {
  content: ""; }

.icon-ios-flask-outline:before {
  content: ""; }

.icon-ios-flower:before {
  content: ""; }

.icon-ios-flower-outline:before {
  content: ""; }

.icon-ios-folder:before {
  content: ""; }

.icon-ios-folder-outline:before {
  content: ""; }

.icon-ios-football:before {
  content: ""; }

.icon-ios-football-outline:before {
  content: ""; }

.icon-ios-game-controller-a:before {
  content: ""; }

.icon-ios-game-controller-a-outline:before {
  content: ""; }

.icon-ios-game-controller-b:before {
  content: ""; }

.icon-ios-game-controller-b-outline:before {
  content: ""; }

.icon-ios-gear:before {
  content: ""; }

.icon-ios-gear-outline:before {
  content: ""; }

.icon-ios-glasses:before {
  content: ""; }

.icon-ios-glasses-outline:before {
  content: ""; }

.icon-ios-grid-view:before {
  content: ""; }

.icon-ios-grid-view-outline:before {
  content: ""; }

.icon-ios-heart:before {
  content: ""; }

.icon-ios-heart-outline:before {
  content: ""; }

.icon-ios-help:before {
  content: ""; }

.icon-ios-help-empty:before {
  content: ""; }

.icon-ios-help-outline:before {
  content: ""; }

.icon-ios-home:before {
  content: ""; }

.icon-ios-home-outline:before {
  content: ""; }

.icon-ios-infinite:before {
  content: ""; }

.icon-ios-infinite-outline:before {
  content: ""; }

.icon-ios-information:before {
  content: ""; }

.icon-ios-information-empty:before {
  content: ""; }

.icon-ios-information-outline:before {
  content: ""; }

.icon-ios-ionic-outline:before {
  content: ""; }

.icon-ios-keypad:before {
  content: ""; }

.icon-ios-keypad-outline:before {
  content: ""; }

.icon-ios-lightbulb:before {
  content: ""; }

.icon-ios-lightbulb-outline:before {
  content: ""; }

.icon-ios-list:before {
  content: ""; }

.icon-ios-list-outline:before {
  content: ""; }

.icon-ios-location:before {
  content: ""; }

.icon-ios-location-outline:before {
  content: ""; }

.icon-ios-locked:before {
  content: ""; }

.icon-ios-locked-outline:before {
  content: ""; }

.icon-ios-loop:before {
  content: ""; }

.icon-ios-loop-strong:before {
  content: ""; }

.icon-ios-medical:before {
  content: ""; }

.icon-ios-medical-outline:before {
  content: ""; }

.icon-ios-medkit:before {
  content: ""; }

.icon-ios-medkit-outline:before {
  content: ""; }

.icon-ios-mic:before {
  content: ""; }

.icon-ios-mic-off:before {
  content: ""; }

.icon-ios-mic-outline:before {
  content: ""; }

.icon-ios-minus:before {
  content: ""; }

.icon-ios-minus-empty:before {
  content: ""; }

.icon-ios-minus-outline:before {
  content: ""; }

.icon-ios-monitor:before {
  content: ""; }

.icon-ios-monitor-outline:before {
  content: ""; }

.icon-ios-moon:before {
  content: ""; }

.icon-ios-moon-outline:before {
  content: ""; }

.icon-ios-more:before {
  content: ""; }

.icon-ios-more-outline:before {
  content: ""; }

.icon-ios-musical-note:before {
  content: ""; }

.icon-ios-musical-notes:before {
  content: ""; }

.icon-ios-navigate:before {
  content: ""; }

.icon-ios-navigate-outline:before {
  content: ""; }

.icon-ios-nutrition:before {
  content: ""; }

.icon-ios-nutrition-outline:before {
  content: ""; }

.icon-ios-paper:before {
  content: ""; }

.icon-ios-paper-outline:before {
  content: ""; }

.icon-ios-paperplane:before {
  content: ""; }

.icon-ios-paperplane-outline:before {
  content: ""; }

.icon-ios-partlysunny:before {
  content: ""; }

.icon-ios-partlysunny-outline:before {
  content: ""; }

.icon-ios-pause:before {
  content: ""; }

.icon-ios-pause-outline:before {
  content: ""; }

.icon-ios-paw:before {
  content: ""; }

.icon-ios-paw-outline:before {
  content: ""; }

.icon-ios-people:before {
  content: ""; }

.icon-ios-people-outline:before {
  content: ""; }

.icon-ios-person:before {
  content: ""; }

.icon-ios-person-outline:before {
  content: ""; }

.icon-ios-personadd:before {
  content: ""; }

.icon-ios-personadd-outline:before {
  content: ""; }

.icon-ios-photos:before {
  content: ""; }

.icon-ios-photos-outline:before {
  content: ""; }

.icon-ios-pie:before {
  content: ""; }

.icon-ios-pie-outline:before {
  content: ""; }

.icon-ios-pint:before {
  content: ""; }

.icon-ios-pint-outline:before {
  content: ""; }

.icon-ios-play:before {
  content: ""; }

.icon-ios-play-outline:before {
  content: ""; }

.icon-ios-plus:before {
  content: ""; }

.icon-ios-plus-empty:before {
  content: ""; }

.icon-ios-plus-outline:before {
  content: ""; }

.icon-ios-pricetag:before {
  content: ""; }

.icon-ios-pricetag-outline:before {
  content: ""; }

.icon-ios-pricetags:before {
  content: ""; }

.icon-ios-pricetags-outline:before {
  content: ""; }

.icon-ios-printer:before {
  content: ""; }

.icon-ios-printer-outline:before {
  content: ""; }

.icon-ios-pulse:before {
  content: ""; }

.icon-ios-pulse-strong:before {
  content: ""; }

.icon-ios-rainy:before {
  content: ""; }

.icon-ios-rainy-outline:before {
  content: ""; }

.icon-ios-recording:before {
  content: ""; }

.icon-ios-recording-outline:before {
  content: ""; }

.icon-ios-redo:before {
  content: ""; }

.icon-ios-redo-outline:before {
  content: ""; }

.icon-ios-refresh:before {
  content: ""; }

.icon-ios-refresh-empty:before {
  content: ""; }

.icon-ios-refresh-outline:before {
  content: ""; }

.icon-ios-reload:before {
  content: ""; }

.icon-ios-reverse-camera:before {
  content: ""; }

.icon-ios-reverse-camera-outline:before {
  content: ""; }

.icon-ios-rewind:before {
  content: ""; }

.icon-ios-rewind-outline:before {
  content: ""; }

.icon-ios-rose:before {
  content: ""; }

.icon-ios-rose-outline:before {
  content: ""; }

.icon-ios-search:before {
  content: ""; }

.icon-ios-search-strong:before {
  content: ""; }

.icon-ios-settings:before {
  content: ""; }

.icon-ios-settings-strong:before {
  content: ""; }

.icon-ios-shuffle:before {
  content: ""; }

.icon-ios-shuffle-strong:before {
  content: ""; }

.icon-ios-skipbackward:before {
  content: ""; }

.icon-ios-skipbackward-outline:before {
  content: ""; }

.icon-ios-skipforward:before {
  content: ""; }

.icon-ios-skipforward-outline:before {
  content: ""; }

.icon-ios-snowy:before {
  content: ""; }

.icon-ios-speedometer:before {
  content: ""; }

.icon-ios-speedometer-outline:before {
  content: ""; }

.icon-ios-star:before {
  content: ""; }

.icon-ios-star-half:before {
  content: ""; }

.icon-ios-star-outline:before {
  content: ""; }

.icon-ios-stopwatch:before {
  content: ""; }

.icon-ios-stopwatch-outline:before {
  content: ""; }

.icon-ios-sunny:before {
  content: ""; }

.icon-ios-sunny-outline:before {
  content: ""; }

.icon-ios-telephone:before {
  content: ""; }

.icon-ios-telephone-outline:before {
  content: ""; }

.icon-ios-tennisball:before {
  content: ""; }

.icon-ios-tennisball-outline:before {
  content: ""; }

.icon-ios-thunderstorm:before {
  content: ""; }

.icon-ios-thunderstorm-outline:before {
  content: ""; }

.icon-ios-time:before {
  content: ""; }

.icon-ios-time-outline:before {
  content: ""; }

.icon-ios-timer:before {
  content: ""; }

.icon-ios-timer-outline:before {
  content: ""; }

.icon-ios-toggle:before {
  content: ""; }

.icon-ios-toggle-outline:before {
  content: ""; }

.icon-ios-trash:before {
  content: ""; }

.icon-ios-trash-outline:before {
  content: ""; }

.icon-ios-undo:before {
  content: ""; }

.icon-ios-undo-outline:before {
  content: ""; }

.icon-ios-unlocked:before {
  content: ""; }

.icon-ios-unlocked-outline:before {
  content: ""; }

.icon-ios-upload:before {
  content: ""; }

.icon-ios-upload-outline:before {
  content: ""; }

.icon-ios-videocam:before {
  content: ""; }

.icon-ios-videocam-outline:before {
  content: ""; }

.icon-ios-volume-high:before {
  content: ""; }

.icon-ios-volume-low:before {
  content: ""; }

.icon-ios-wineglass:before {
  content: ""; }

.icon-ios-wineglass-outline:before {
  content: ""; }

.icon-ios-world:before {
  content: ""; }

.icon-ios-world-outline:before {
  content: ""; }

.icon-ipad:before {
  content: ""; }

.icon-iphone:before {
  content: ""; }

.icon-ipod:before {
  content: ""; }

.icon-jet:before {
  content: ""; }

.icon-key:before {
  content: ""; }

.icon-knife:before {
  content: ""; }

.icon-laptop:before {
  content: ""; }

.icon-leaf:before {
  content: ""; }

.icon-levels:before {
  content: ""; }

.icon-lightbulb:before {
  content: ""; }

.icon-link:before {
  content: ""; }

.icon-load-a:before {
  content: ""; }

.icon-load-b:before {
  content: ""; }

.icon-load-c:before {
  content: ""; }

.icon-load-d:before {
  content: ""; }

.icon-location:before {
  content: ""; }

.icon-lock-combination:before {
  content: ""; }

.icon-locked:before {
  content: ""; }

.icon-log-in:before {
  content: ""; }

.icon-log-out:before {
  content: ""; }

.icon-loop:before {
  content: ""; }

.icon-magnet:before {
  content: ""; }

.icon-male:before {
  content: ""; }

.icon-man:before {
  content: ""; }

.icon-map:before {
  content: ""; }

.icon-medkit:before {
  content: ""; }

.icon-merge:before {
  content: ""; }

.icon-mic-a:before {
  content: ""; }

.icon-mic-b:before {
  content: ""; }

.icon-mic-c:before {
  content: ""; }

.icon-minus:before {
  content: ""; }

.icon-minus-circled:before {
  content: ""; }

.icon-minus-round:before {
  content: ""; }

.icon-model-s:before {
  content: ""; }

.icon-monitor:before {
  content: ""; }

.icon-more:before {
  content: ""; }

.icon-mouse:before {
  content: ""; }

.icon-music-note:before {
  content: ""; }

.icon-navicon:before {
  content: ""; }

.icon-navicon-round:before {
  content: ""; }

.icon-navigate:before {
  content: ""; }

.icon-network:before {
  content: ""; }

.icon-no-smoking:before {
  content: ""; }

.icon-nuclear:before {
  content: ""; }

.icon-outlet:before {
  content: ""; }

.icon-paintbrush:before {
  content: ""; }

.icon-paintbucket:before {
  content: ""; }

.icon-paper-airplane:before {
  content: ""; }

.icon-paperclip:before {
  content: ""; }

.icon-pause:before {
  content: ""; }

.icon-person:before {
  content: ""; }

.icon-person-add:before {
  content: ""; }

.icon-person-stalker:before {
  content: ""; }

.icon-pie-graph:before {
  content: ""; }

.icon-pin:before {
  content: ""; }

.icon-pinpoint:before {
  content: ""; }

.icon-pizza:before {
  content: ""; }

.icon-plane:before {
  content: ""; }

.icon-planet:before {
  content: ""; }

.icon-play:before {
  content: ""; }

.icon-playstation:before {
  content: ""; }

.icon-plus:before {
  content: ""; }

.icon-plus-circled:before {
  content: ""; }

.icon-plus-round:before {
  content: ""; }

.icon-podium:before {
  content: ""; }

.icon-pound:before {
  content: ""; }

.icon-power:before {
  content: ""; }

.icon-pricetag:before {
  content: ""; }

.icon-pricetags:before {
  content: ""; }

.icon-printer:before {
  content: ""; }

.icon-pull-request:before {
  content: ""; }

.icon-qr-scanner:before {
  content: ""; }

.icon-quote:before {
  content: ""; }

.icon-radio-waves:before {
  content: ""; }

.icon-record:before {
  content: ""; }

.icon-refresh:before {
  content: ""; }

.icon-reply:before {
  content: ""; }

.icon-reply-all:before {
  content: ""; }

.icon-ribbon-a:before {
  content: ""; }

.icon-ribbon-b:before {
  content: ""; }

.icon-sad:before {
  content: ""; }

.icon-sad-outline:before {
  content: ""; }

.icon-scissors:before {
  content: ""; }

.icon-search:before {
  content: ""; }

.icon-settings:before {
  content: ""; }

.icon-share:before {
  content: ""; }

.icon-shuffle:before {
  content: ""; }

.icon-skip-backward:before {
  content: ""; }

.icon-skip-forward:before {
  content: ""; }

.icon-social-android:before {
  content: ""; }

.icon-social-android-outline:before {
  content: ""; }

.icon-social-angular:before {
  content: ""; }

.icon-social-angular-outline:before {
  content: ""; }

.icon-social-apple:before {
  content: ""; }

.icon-social-apple-outline:before {
  content: ""; }

.icon-social-bitcoin:before {
  content: ""; }

.icon-social-bitcoin-outline:before {
  content: ""; }

.icon-social-buffer:before {
  content: ""; }

.icon-social-buffer-outline:before {
  content: ""; }

.icon-social-chrome:before {
  content: ""; }

.icon-social-chrome-outline:before {
  content: ""; }

.icon-social-codepen:before {
  content: ""; }

.icon-social-codepen-outline:before {
  content: ""; }

.icon-social-css3:before {
  content: ""; }

.icon-social-css3-outline:before {
  content: ""; }

.icon-social-designernews:before {
  content: ""; }

.icon-social-designernews-outline:before {
  content: ""; }

.icon-social-dribbble:before {
  content: ""; }

.icon-social-dribbble-outline:before {
  content: ""; }

.icon-social-dropbox:before {
  content: ""; }

.icon-social-dropbox-outline:before {
  content: ""; }

.icon-social-euro:before {
  content: ""; }

.icon-social-euro-outline:before {
  content: ""; }

.icon-social-facebook:before {
  content: ""; }

.icon-social-facebook-outline:before {
  content: ""; }

.icon-social-foursquare:before {
  content: ""; }

.icon-social-foursquare-outline:before {
  content: ""; }

.icon-social-freebsd-devil:before {
  content: ""; }

.icon-social-github:before {
  content: ""; }

.icon-social-github-outline:before {
  content: ""; }

.icon-social-google:before {
  content: ""; }

.icon-social-google-outline:before {
  content: ""; }

.icon-social-googleplus:before {
  content: ""; }

.icon-social-googleplus-outline:before {
  content: ""; }

.icon-social-hackernews:before {
  content: ""; }

.icon-social-hackernews-outline:before {
  content: ""; }

.icon-social-html5:before {
  content: ""; }

.icon-social-html5-outline:before {
  content: ""; }

.icon-social-instagram:before {
  content: ""; }

.icon-social-instagram-outline:before {
  content: ""; }

.icon-social-javascript:before {
  content: ""; }

.icon-social-javascript-outline:before {
  content: ""; }

.icon-social-linkedin:before {
  content: ""; }

.icon-social-linkedin-outline:before {
  content: ""; }

.icon-social-markdown:before {
  content: ""; }

.icon-social-nodejs:before {
  content: ""; }

.icon-social-octocat:before {
  content: ""; }

.icon-social-pinterest:before {
  content: ""; }

.icon-social-pinterest-outline:before {
  content: ""; }

.icon-social-python:before {
  content: ""; }

.icon-social-reddit:before {
  content: ""; }

.icon-social-reddit-outline:before {
  content: ""; }

.icon-social-rss:before {
  content: ""; }

.icon-social-rss-outline:before {
  content: ""; }

.icon-social-sass:before {
  content: ""; }

.icon-social-skype:before {
  content: ""; }

.icon-social-skype-outline:before {
  content: ""; }

.icon-social-snapchat:before {
  content: ""; }

.icon-social-snapchat-outline:before {
  content: ""; }

.icon-social-tumblr:before {
  content: ""; }

.icon-social-tumblr-outline:before {
  content: ""; }

.icon-social-tux:before {
  content: ""; }

.icon-social-twitch:before {
  content: ""; }

.icon-social-twitch-outline:before {
  content: ""; }

.icon-social-twitter:before {
  content: ""; }

.icon-social-twitter-outline:before {
  content: ""; }

.icon-social-usd:before {
  content: ""; }

.icon-social-usd-outline:before {
  content: ""; }

.icon-social-vimeo:before {
  content: ""; }

.icon-social-vimeo-outline:before {
  content: ""; }

.icon-social-whatsapp:before {
  content: ""; }

.icon-social-whatsapp-outline:before {
  content: ""; }

.icon-social-windows:before {
  content: ""; }

.icon-social-windows-outline:before {
  content: ""; }

.icon-social-wordpress:before {
  content: ""; }

.icon-social-wordpress-outline:before {
  content: ""; }

.icon-social-yahoo:before {
  content: ""; }

.icon-social-yahoo-outline:before {
  content: ""; }

.icon-social-yen:before {
  content: ""; }

.icon-social-yen-outline:before {
  content: ""; }

.icon-social-youtube:before {
  content: ""; }

.icon-social-youtube-outline:before {
  content: ""; }

.icon-soup-can:before {
  content: ""; }

.icon-soup-can-outline:before {
  content: ""; }

.icon-speakerphone:before {
  content: ""; }

.icon-speedometer:before {
  content: ""; }

.icon-spoon:before {
  content: ""; }

.icon-star:before {
  content: ""; }

.icon-stats-bars:before {
  content: ""; }

.icon-steam:before {
  content: ""; }

.icon-stop:before {
  content: ""; }

.icon-thermometer:before {
  content: ""; }

.icon-thumbsdown:before {
  content: ""; }

.icon-thumbsup:before {
  content: ""; }

.icon-toggle:before {
  content: ""; }

.icon-toggle-filled:before {
  content: ""; }

.icon-transgender:before {
  content: ""; }

.icon-trash-a:before {
  content: ""; }

.icon-trash-b:before {
  content: ""; }

.icon-trophy:before {
  content: ""; }

.icon-tshirt:before {
  content: ""; }

.icon-tshirt-outline:before {
  content: ""; }

.icon-umbrella:before {
  content: ""; }

.icon-university:before {
  content: ""; }

.icon-unlocked:before {
  content: ""; }

.icon-upload:before {
  content: ""; }

.icon-usb:before {
  content: ""; }

.icon-videocamera:before {
  content: ""; }

.icon-volume-high:before {
  content: ""; }

.icon-volume-low:before {
  content: ""; }

.icon-volume-medium:before {
  content: ""; }

.icon-volume-mute:before {
  content: ""; }

.icon-wand:before {
  content: ""; }

.icon-waterdrop:before {
  content: ""; }

.icon-wifi:before {
  content: ""; }

.icon-wineglass:before {
  content: ""; }

.icon-woman:before {
  content: ""; }

.icon-wrench:before {
  content: ""; }

.icon-xbox:before {
  content: ""; }
