<!DOCTYPE html>
<html lang="id">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
    var host = "www.bloghicn.ga";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
 </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BLOGHICN | Tutorial, Pemrograman, Code, Tips dan Trik, Android, Wordpress, Ionic.</title>
  <meta name="google-site-verification" content="kS2M5Iee7pnljyuRn_BLDiVSwguipxVCBAbzVcnJv2g">
  <meta name="description" content="Tutorial, Pemrograman, Code, Tips dan Trik, Android, Wordpress, Ionic.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Tutorial, Pemrograman, Code, Tips dan Trik, Android, Wordpress, Ionic.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/">
  <meta property="og:description" content="Tutorial, Pemrograman, Code, Tips dan Trik, Android, Wordpress, Ionic.">
  <meta property="og:site_name" content="BLOGHICN">
  <meta property="og:image" content="http://localhost:4000/assets/og-image.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/">
  <meta name="twitter:title" content="Tutorial, Pemrograman, Code, Tips dan Trik, Android, Wordpress, Ionic.">
  <meta name="twitter:description" content="Tutorial, Pemrograman, Code, Tips dan Trik, Android, Wordpress, Ionic.">
  <meta name="twitter:image" content="http://localhost:4000/assets/og-image.png">
  
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.jpg">
  <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="BLOGHICN Last 10 blog posts">

  
    <link rel="stylesheet" href="/assets/fonts.css">

  

  <link rel="stylesheet" href="/assets/materialize.css">


  
    <link rel="stylesheet" href="/assets/light.css">

  

  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-84821720-4','auto');ga('send','pageview')
  </script>
  <script src="//www.google-analytics.com/analytics.js" async defer></script>

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav reveal">
  <a href="/" class="header-logo" title="BLOGHICN">BLOGHICN</a>
  <ul class="header-links">
    
    
      <li>
        <a href="//twitter.com/Hab_15" target="_blank" title="Twitter">
          <span class="icon icon-social-twitter"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//www.facebook.com/habibimroncn" target="_blank" title="Facebook">
          <span class="icon icon-social-facebook"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//github.com/habibimroncn" target="_blank" title="GitHub">
          <span class="icon icon-social-github"></span>
        </a>
      </li>
    
    
    
    
      <li>
        <a href="//www.linkedin.com/in/habib-nugroho-689410ab" target="_blank" title="LinkedIn">
          <span class="icon icon-social-linkedin"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="mailto:habibimron1508@gmail.com" title="Email">
          <span class="icon icon-at"></span>
        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" target="_blank" title="RSS">
          <span class="icon icon-social-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <ul class="article-list">
  
    <li class="article-list-item reveal">
      <a href="/posts/save-html-to-doc-type" title="Save HTML to Doc Type">
        <h5>
          Save HTML to Doc Type
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Save HTML to Doc Type ialah website editor yang bisa disimpan dalam bentuk Doc type.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          2
          Agustus
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/minipedia-reborn" title="Minipedia Reborn">
        <h5>
          Minipedia Reborn
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Minipedia Reborn ialah website yang digunakan untuk mencari ringkasan konten di wikipedia.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          24
          Juli
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/permainan-kecepatan-ketik" title="Permainan kecepatan ketik (tesketik)">
        <h5>
          Permainan kecepatan ketik (tesketik)
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>tesketik ialah website yang digunakan untuk mengetes kecepatan ketik anda dalam waktu 1 menit.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          23
          Juli
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/research-ideku" title="Ini Ceritaku">
        <h5>
          Ini Ceritaku
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>sebuah website yang digunakan untuk share cerita kamu <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle"></p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          6
          April
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/cheat-sheets-markdown-emoji" title="Cheat sheets markdown emoji">
        <h5>
          Cheat sheets markdown emoji
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Kumpulan markdown emoji yang mudah untuk digunakan, tinggal copy paste <img class="emoji" title=":blush:" alt=":blush:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20" align="absmiddle"></p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          5
          April
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            14 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/wp-list-pluck-ialah-sebuah-fitur-wordpress-yang-menakjubkan" title="wp_list_pluck() ialah sebuah fitur wordpress yang menakjubkan">
        <h5>
          wp_list_pluck() ialah sebuah fitur wordpress yang menakjubkan
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>wp_list_pluck(), fitur wordpress yang membuat kode semakin simple.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          4
          April
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
            <a href="/tag/wordpress">wordpress</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/tutorial-membuat-login-form-pada-private-post-page" title="Tutorial membuat login form pada private page atau post wordpress">
        <h5>
          Tutorial membuat login form pada private page atau post wordpress
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Secara default page atau post private tidak akan ditampilkan jika pengguna tidak login.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          3
          April
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            2 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
            <a href="/tag/wordpress">wordpress</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/mengenal-markdown" title="Mengenal Markdown">
        <h5>
          Mengenal Markdown
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Markdown ialah sintaks ringan dan mudah digunakan untuk styling pada semua bentuk tulisan.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          23
          Maret
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            2 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item reveal">
      <a href="/posts/peluncuran-blog-baru" title="Peluncuran blog baru bro">
        <h5>
          Peluncuran blog baru bro
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>bloghicn ialah blog yang dibuat dengan sangat simple alias tanpa biaya sepeserpun. Hehehe.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          
          20
          Maret
            
          2017
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            1 menit untuk membaca
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
        </div>
      </div>
    </li>
  
  
</ul>

        <footer class="footer reveal">
  <p>
    BLOGHICN built by
    <a href="http://habibimroncn.github.io" title="habibimroncn">habibimroncn</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script src="//www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>




<script src="/assets/vendor.js"></script>


<script src="/assets/hicn_script.js"></script>

</body>
</html>
