<!doctype html>
<html lang="id">

<head>
  <script type="text/javascript">
    var host = "www.bloghicn.ga";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
 </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BLOGHICN | Wordpress</title>
  <meta name="google-site-verification" content="kS2M5Iee7pnljyuRn_BLDiVSwguipxVCBAbzVcnJv2g" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Wordpress">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/tag/wordpress/">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="BLOGHICN">
  <meta property="og:image" content="http://localhost:4000/assets/og-image.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/tag/wordpress/">
  <meta name="twitter:title" content="Wordpress">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://localhost:4000/assets/og-image.png">
  
  <link rel="canonical" href="http://localhost:4000/tag/wordpress/" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.jpg">
  <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="BLOGHICN Last 10 blog posts" />

  
    <link rel="stylesheet" href="/assets/fonts.css">

  

  <link rel="stylesheet" href="/assets/materialize.css">


  
    <link rel="stylesheet" href="/assets/light.css">

  

  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-84821720-4','auto');ga('send','pageview')
  </script>
  <script src="//www.google-analytics.com/analytics.js" async defer></script>

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav reveal">
  <a href="/" class="header-logo" title="BLOGHICN">BLOGHICN</a>
  <ul class="header-links">
    
    
      <li>
        <a href="//twitter.com/Hab_15" target="_blank" title="Twitter">
          <span class="icon icon-social-twitter"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//www.facebook.com/habibimroncn" target="_blank" title="Facebook">
          <span class="icon icon-social-facebook"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//github.com/habibimroncn" target="_blank" title="GitHub">
          <span class="icon icon-social-github"></span>
        </a>
      </li>
    
    
    
    
      <li>
        <a href="//www.linkedin.com/in/habib-nugroho-689410ab" target="_blank" title="LinkedIn">
          <span class="icon icon-social-linkedin"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="mailto:habibimron1508@gmail.com" title="Email">
          <span class="icon icon-at"></span>
        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" target="_blank" title="RSS">
          <span class="icon icon-social-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        
  <ul class="article-list">
    
      <li class="article-list-item reveal">
        <a href="/posts/wp-list-pluck-ialah-sebuah-fitur-wordpress-yang-menakjubkan" title="wp_list_pluck() ialah sebuah fitur wordpress yang menakjubkan">
          <h5>wp_list_pluck() ialah sebuah fitur wordpress yang menakjubkan</h5>
        </a>
        <p>wp_list_pluck(), fitur wordpress yang membuat kode semakin simple.</p>
        <div class="article-list-footer">
          <span class="article-list-date">
            
            15
            September
              
            2017
          </span>
          <span class="article-list-divider">-</span>
          <span class="article-list-minutes">
            
            
              1 menit untuk membaca
            
          </span>
          <span class="article-list-divider">-</span>
          
            <a href="/tag/web" title="Lihat semua posting dari tag ini">web</a>
          
            <a href="/tag/wordpress" title="Lihat semua posting dari tag ini">wordpress</a>
          
        </div>
      </li>
    
      <li class="article-list-item reveal">
        <a href="/posts/tutorial-membuat-login-form-pada-private-post-page" title="Tutorial membuat login form pada private page atau post wordpress">
          <h5>Tutorial membuat login form pada private page atau post wordpress</h5>
        </a>
        <p>Secara default page atau post private tidak akan ditampilkan jika pengguna tidak login.</p>
        <div class="article-list-footer">
          <span class="article-list-date">
            
            15
            September
              
            2017
          </span>
          <span class="article-list-divider">-</span>
          <span class="article-list-minutes">
            
            
              2 menit untuk membaca
            
          </span>
          <span class="article-list-divider">-</span>
          
            <a href="/tag/web" title="Lihat semua posting dari tag ini">web</a>
          
            <a href="/tag/wordpress" title="Lihat semua posting dari tag ini">wordpress</a>
          
        </div>
      </li>
    
  </ul>


        <footer class="footer reveal">
  <p>
    BLOGHICN built by
    <a href="http://habibimroncn.github.io" title="habibimroncn">habibimroncn</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script src="//www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>




<script src="/assets/vendor.js"></script>


<script src="/assets/hicn_script.js"></script>

</body>
</html>
