<!DOCTYPE html>
<html lang="id">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
    var host = "www.bloghicn.ga";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
 </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BLOGHICN | Save HTML to Doc Type</title>
  <meta name="google-site-verification" content="kS2M5Iee7pnljyuRn_BLDiVSwguipxVCBAbzVcnJv2g">
  <meta name="description" content="Save HTML to Doc Type ialah website editor yang bisa disimpan dalam bentuk Doc type.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Save HTML to Doc Type">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/posts/save-html-to-doc-type">
  <meta property="og:description" content="Save HTML to Doc Type ialah website editor yang bisa disimpan dalam bentuk Doc type.">
  <meta property="og:site_name" content="BLOGHICN">
  <meta property="og:image" content="http://localhost:4000/assets/og-image.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/posts/save-html-to-doc-type">
  <meta name="twitter:title" content="Save HTML to Doc Type">
  <meta name="twitter:description" content="Save HTML to Doc Type ialah website editor yang bisa disimpan dalam bentuk Doc type.">
  <meta name="twitter:image" content="http://localhost:4000/assets/og-image.png">
  
  <link rel="canonical" href="http://localhost:4000/posts/save-html-to-doc-type">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.jpg">
  <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="BLOGHICN Last 10 blog posts">

  
    <link rel="stylesheet" href="/assets/fonts.css">

  

  <link rel="stylesheet" href="/assets/materialize.css">


  
    <link rel="stylesheet" href="/assets/light.css">

  

  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-84821720-4','auto');ga('send','pageview')
  </script>
  <script src="//www.google-analytics.com/analytics.js" async defer></script>

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav reveal">
  <a href="/" class="header-logo" title="BLOGHICN">BLOGHICN</a>
  <ul class="header-links">
    
    
      <li>
        <a href="//twitter.com/Hab_15" target="_blank" title="Twitter">
          <span class="icon icon-social-twitter"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//www.facebook.com/habibimroncn" target="_blank" title="Facebook">
          <span class="icon icon-social-facebook"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//github.com/habibimroncn" target="_blank" title="GitHub">
          <span class="icon icon-social-github"></span>
        </a>
      </li>
    
    
    
    
      <li>
        <a href="//www.linkedin.com/in/habib-nugroho-689410ab" target="_blank" title="LinkedIn">
          <span class="icon icon-social-linkedin"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="mailto:habibimron1508@gmail.com" title="Email">
          <span class="icon icon-at"></span>
        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" target="_blank" title="RSS">
          <span class="icon icon-social-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <article class="article reveal">
          <header class="article-header">
            <h1>Save HTML to Doc Type</h1>
            <p>Save HTML to Doc Type ialah website editor yang bisa disimpan dalam bentuk Doc type.</p>
            <div class="article-list-footer">
              <span class="article-list-date">
                
                2
                Agustus
                  
                2017
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  1 menit untuk membaca
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/tag/web">web</a>
                
              </div>
            </div>
          </header>

          <div class="article-content">
            <p><a href="/assets/documentation/std@2x.PNG" data-rjs="/assets/documentation/std@2x.PNG" class="fluidbox-trigger">
  <img src="/assets/documentation/std.PNG" alt="Save HTML to Doc Type">
</a></p>

<h2 id="saveasdoc"><a href="http://www.bloghicn.ga/saveasdoc/" target="_blank">saveasdoc</a></h2>

<p>Merupakan website yang kami buat untuk teman-teman yang ingin menyimpan konten dari editor online, yang kemudian disimpan dalam bentuk Doc file type.
Intinya tulis konten kemudian disimpan dalam bentuk file Doc. <img class="emoji" title=":blush:" alt=":blush:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20" align="absmiddle"></p>

<p>Oiya Komposisinya yang kami gunakan untuk membuat seperti ini ialah :</p>
<ul>
  <li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
  <li><a href="https://github.com/eligrey/FileSaver.js/" target="_blank">FileSaver.js</a></li>
  <li><a href="https://github.com/markswindoll/jQuery-Word-Export" target="_blank">jQuery-Word-Export</a></li>
  <li><a href="http://materializecss.com/" target="_blank">Materialize</a></li>
  <li><a href="https://quilljs.com/" target="_blank">Quill</a></li>
</ul>

<p>Thanks <img class="emoji" title=":bow:" alt=":bow:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f647.png" height="20" width="20" align="absmiddle"> <img class="emoji" title=":blush:" alt=":blush:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20" align="absmiddle"></p>

          </div>

          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Save+HTML+to+Doc+Type%20-%20http://localhost:4000/posts/save-html-to-doc-type%20by%20@Hab_15" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewbox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"></path></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/save-html-to-doc-type" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewbox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"></path></svg>
            </a>
            <a href="https://plus.google.com/share?url=http://localhost:4000/posts/save-html-to-doc-type" title="Share on Google+" rel="noreferrer noopener" target="_blank">
              <svg viewbox="0 0 128 128"><path d="M40.7 55.9v16.1c0 0 15.6 0 22 0C59.2 82.5 53.8 88.2 40.7 88.2c-13.3 0-23.7-10.8-23.7-24.2s10.4-24.2 23.7-24.2c7.1 0 11.6 2.5 15.8 5.9 3.3-3.3 3.1-3.8 11.6-11.9 -7.2-6.6-16.8-10.6-27.4-10.6C18.2 23.3 0 41.5 0 64c0 22.5 18.2 40.7 40.7 40.7 33.6 0 41.8-29.3 39-48.8H40.7zM113.9 56.7V42.6h-10.1v14.1H89.4v10.1h14.5v14.5h10.1V66.8H128V56.7H113.9z"></path></svg>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://bloghicn.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
          
        </article>
        <footer class="footer reveal">
  <p>
    BLOGHICN built by
    <a href="http://habibimroncn.github.io" title="habibimroncn">habibimroncn</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script src="//www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>




<script src="/assets/vendor.js"></script>


<script src="/assets/hicn_script.js"></script>

</body>
</html>
