<!doctype html>
<html lang="id">

<head>
  <script type="text/javascript">
    var host = "www.bloghicn.ga";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
 </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BLOGHICN | Tutorial membuat login form pada private page atau post wordpress</title>
  <meta name="google-site-verification" content="kS2M5Iee7pnljyuRn_BLDiVSwguipxVCBAbzVcnJv2g" />
  <meta name="description" content="Secara default page atau post private tidak akan ditampilkan jika pengguna tidak login.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Tutorial membuat login form pada private page atau post wordpress">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/posts/tutorial-membuat-login-form-pada-private-post-page">
  <meta property="og:description" content="Secara default page atau post private tidak akan ditampilkan jika pengguna tidak login.">
  <meta property="og:site_name" content="BLOGHICN">
  <meta property="og:image" content="http://localhost:4000/assets/og-image.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/posts/tutorial-membuat-login-form-pada-private-post-page">
  <meta name="twitter:title" content="Tutorial membuat login form pada private page atau post wordpress">
  <meta name="twitter:description" content="Secara default page atau post private tidak akan ditampilkan jika pengguna tidak login.">
  <meta name="twitter:image" content="http://localhost:4000/assets/og-image.png">
  
  <link rel="canonical" href="http://localhost:4000/posts/tutorial-membuat-login-form-pada-private-post-page" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.jpg">
  <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="BLOGHICN Last 10 blog posts" />

  
    <link rel="stylesheet" href="/assets/fonts.css">

  

  <link rel="stylesheet" href="/assets/materialize.css">


  
    <link rel="stylesheet" href="/assets/light.css">

  

  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-84821720-4','auto');ga('send','pageview')
  </script>
  <script src="//www.google-analytics.com/analytics.js" async defer></script>

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav reveal">
  <a href="/" class="header-logo" title="BLOGHICN">BLOGHICN</a>
  <ul class="header-links">
    
    
      <li>
        <a href="//twitter.com/Hab_15" target="_blank" title="Twitter">
          <span class="icon icon-social-twitter"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//www.facebook.com/habibimroncn" target="_blank" title="Facebook">
          <span class="icon icon-social-facebook"></span>
        </a>
      </li>
    
    
      <li>
        <a href="//github.com/habibimroncn" target="_blank" title="GitHub">
          <span class="icon icon-social-github"></span>
        </a>
      </li>
    
    
    
    
      <li>
        <a href="//www.linkedin.com/in/habib-nugroho-689410ab" target="_blank" title="LinkedIn">
          <span class="icon icon-social-linkedin"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="mailto:habibimron1508@gmail.com" title="Email">
          <span class="icon icon-at"></span>
        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" target="_blank" title="RSS">
          <span class="icon icon-social-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <article class="article reveal">
          <header class="article-header">
            <h1>Tutorial membuat login form pada private page atau post wordpress</h1>
            <p>Secara default page atau post private tidak akan ditampilkan jika pengguna tidak login.</p>
            <div class="article-list-footer">
              <span class="article-list-date">
                
                3
                April
                  
                2017
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  2 menit untuk membaca
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/tag/web">web</a>
                
                  <a href="/tag/wordpress">wordpress</a>
                
              </div>
            </div>
          </header>

          <div class="article-content">
            <p>Wordpress secara default akan menampilkan page 404 jika url yang diakses tidak ditemukan. Seperti halnya page atau post dengan status <strong>private</strong>, 
jika user/pengguna belum login maka page atau post tersebut tidak akan bisa ditampilkan, dan akan mengarah ke page 404. Tetapi jika pengguna/user sudah login maka page atau post tersebut bisa ditampilkan.</p>

<p>Bagi pengguna awam yang belum mengerti perilaku wordpress seperti ini maka akan sedikit bingung, karena page atau post tersebut ada tetapi jika di akses linknya tanpa login seakan-akan page atau post tersebut hilang atau dihapus.
Perlu penggunaan sedikit kode untuk memberikan informasi ke pengguna kalau page atau post tersebut hanya bisa di akses jika dalam kondisi login.</p>

<p>Kali ini saya akan memberikan sedikit baris kode yang bisa digunakan sebagai informasi ke pengguna jika kalau ingin mengakses page atau post dengan status <strong>private</strong> maka harus login terlebih dahulu.</p>

<h3 id="kode-untuk-memfilter-status-page-atau-post">Kode untuk memfilter status page atau post.</h3>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">global</span> <span class="nv">$wp_query</span><span class="p">;</span>
<span class="nv">$slug</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$wp_query</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">[</span><span class="s1">'pagename'</span><span class="p">])){</span>
    <span class="nv">$slug</span> <span class="o">=</span> <span class="nv">$wp_query</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">[</span><span class="s1">'pagename'</span><span class="p">];</span>
<span class="p">}</span> 

<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$wp_query</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$slug</span> <span class="o">=</span> <span class="nv">$wp_query</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">[</span><span class="s1">'name'</span><span class="p">];</span>
<span class="p">}</span>

<span class="nv">$status</span> <span class="o">=</span> <span class="nx">get_page_by_path</span><span class="p">(</span><span class="nv">$slug</span><span class="p">,</span> <span class="nx">OBJECT</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'post'</span><span class="p">,</span><span class="s1">'page'</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">is_object</span><span class="p">(</span><span class="nv">$status</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nv">$status</span><span class="o">-&gt;</span><span class="na">post_status</span> <span class="o">==</span> <span class="s2">"private"</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">is_user_logged_in</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// kode jika page atau post private
</span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// kode selain page atau post private 
</span><span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<h3 id="kode-untuk-menampilkan-form-login">Kode untuk menampilkan form login</h3>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nv">$args</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
	<span class="s1">'echo'</span>           <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
	<span class="s1">'remember'</span>       <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
	<span class="s1">'redirect'</span>       <span class="o">=&gt;</span> <span class="p">(</span> <span class="nx">is_ssl</span><span class="p">()</span> <span class="o">?</span> <span class="s1">'https://'</span> <span class="o">:</span> <span class="s1">'http://'</span> <span class="p">)</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_HOST'</span><span class="p">]</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">],</span>
	<span class="s1">'form_id'</span>        <span class="o">=&gt;</span> <span class="s1">'loginform'</span><span class="p">,</span>
	<span class="s1">'id_username'</span>    <span class="o">=&gt;</span> <span class="s1">'user_login'</span><span class="p">,</span>
	<span class="s1">'id_password'</span>    <span class="o">=&gt;</span> <span class="s1">'user_pass'</span><span class="p">,</span>
	<span class="s1">'id_remember'</span>    <span class="o">=&gt;</span> <span class="s1">'rememberme'</span><span class="p">,</span>
	<span class="s1">'id_submit'</span>      <span class="o">=&gt;</span> <span class="s1">'wp-submit'</span><span class="p">,</span>
	<span class="s1">'label_username'</span> <span class="o">=&gt;</span> <span class="nx">__</span><span class="p">(</span> <span class="s1">'Username'</span> <span class="p">),</span>
	<span class="s1">'label_password'</span> <span class="o">=&gt;</span> <span class="nx">__</span><span class="p">(</span> <span class="s1">'Password'</span> <span class="p">),</span>
	<span class="s1">'label_remember'</span> <span class="o">=&gt;</span> <span class="nx">__</span><span class="p">(</span> <span class="s1">'Remember Me'</span> <span class="p">),</span>
	<span class="s1">'label_log_in'</span>   <span class="o">=&gt;</span> <span class="nx">__</span><span class="p">(</span> <span class="s1">'Log In'</span> <span class="p">),</span>
	<span class="s1">'value_username'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	<span class="s1">'value_remember'</span> <span class="o">=&gt;</span> <span class="kc">false</span>
<span class="p">);</span>
<span class="nx">wp_login_form</span><span class="p">(</span> <span class="nv">$args</span> <span class="p">);</span>

<span class="c1">// Note : untuk argumen redirect bisa diganti dengan get_permalink(post/page ID)
// https://developer.wordpress.org/reference/functions/wp_login_form/
</span><span class="cp">?&gt;</span></code></pre></figure>

          </div>

          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Tutorial+membuat+login+form+pada+private+page+atau+post+wordpress - http://localhost:4000/posts/tutorial-membuat-login-form-pada-private-post-page by @Hab_15" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/tutorial-membuat-login-form-pada-private-post-page" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
            <a href="https://plus.google.com/share?url=http://localhost:4000/posts/tutorial-membuat-login-form-pada-private-post-page" title="Share on Google+" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 128 128"><path d="M40.7 55.9v16.1c0 0 15.6 0 22 0C59.2 82.5 53.8 88.2 40.7 88.2c-13.3 0-23.7-10.8-23.7-24.2s10.4-24.2 23.7-24.2c7.1 0 11.6 2.5 15.8 5.9 3.3-3.3 3.1-3.8 11.6-11.9 -7.2-6.6-16.8-10.6-27.4-10.6C18.2 23.3 0 41.5 0 64c0 22.5 18.2 40.7 40.7 40.7 33.6 0 41.8-29.3 39-48.8H40.7zM113.9 56.7V42.6h-10.1v14.1H89.4v10.1h14.5v14.5h10.1V66.8H128V56.7H113.9z"/></svg>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://bloghicn.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
          
        </article>
        <footer class="footer reveal">
  <p>
    BLOGHICN built by
    <a href="http://habibimroncn.github.io" title="habibimroncn">habibimroncn</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script src="//www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>




<script src="/assets/vendor.js"></script>


<script src="/assets/hicn_script.js"></script>

</body>
</html>
